# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminpanel123
POSTGRES_DB=admin-panel

# prisma connect
DATABASE_URL=postgresql://postgres:adminpanel123@localhost:5432/admin-panel?schema=public


# jwt secret
JWT_SECRET=235ebfb7324
